# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 585  of event 'cycles:Pu'
# Event count (approx.): 168621725
#
# Overhead  Command       Shared Object         Symbol                                                                                                                                                                                                                                                                                                                           
# ........  ............  ....................  .................................................................................................................................................................................................................................................................................................................................
#
    97.78%  decode_task2  decode_task2          [.] interpretSignal(std::vector<int, std::allocator<int> > const&, std::array<std::array<int, 1023ul>, 24ul> const&)
     0.68%  decode_task2  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.27%  decode_task2  ld-linux-x86-64.so.2  [.] _dl_relocate_object_no_relro
     0.24%  decode_task2  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.19%  decode_task2  decode_task2          [.] memmove@plt
     0.18%  decode_task2  decode_task2          [.] createGoldCodeForSat(std::array<int, 1023ul>&, int, int)
     0.18%  decode_task2  libc.so.6             [.] __memmove_avx_unaligned_erms
     0.12%  decode_task2  [unknown]             [k] 0xffffffffb4001968
     0.10%  decode_task2  ld-linux-x86-64.so.2  [.] __tunable_get_val
     0.09%  decode_task2  libstdc++.so.6.0.34   [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
     0.09%  decode_task2  ld-linux-x86-64.so.2  [.] _dl_fixup
     0.07%  decode_task2  ld-linux-x86-64.so.2  [.] __minimal_calloc


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
